<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            display: grid;
            place-items: center;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            width: 500px;
            padding: 16px;
            background-color: white;
        }

        input[type=text],
        input[type=email],
        input[type=number],
        textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus,
        input[type=number]:focus,
        input[type=email]:focus,
        textarea:focus {
            background-color: #ddd;
            outline: none;
        }

        h2,p {
            color: white
        }

        .btn-submit {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .btn-submit:hover {
            opacity: 1;
        }

        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>

</head>

<body>
    <h2>XHR POST request with AJAX & PHP</h2>
    <p id="success"></p>
    <form>
        <div class="container">
            <div class="box">
                <label>Name:</label>
                <input placeholder="Name" type="text" name="name" id="name" />
            </div>
            <div class="box">
                <label>Email:</label>
                <input placeholder="Email" type="email" name="email" id="email" />
            </div>
            <div class="box">
                <label>Age:</label>
                <input placeholder="Age" type="number" name="age" id="age" />
            </div>
            <div class="box">
                <label>Mobile:</label>
                <input placeholder="Mobile" type="number" name="mobile" id="mobile" />
            </div>
            <div class="box">
                <label>Address:</label>
                <textarea id="address" placeholder="Address Here"></textarea>
            </div>
        </div>

        <div class="container signin">
            <button id="submit" type="submit" class="btn-submit" value="Submit">Submit</button>
        </div>

    </form>

    <script>
        $(document).ready(function () {

            $("#submit").click(function (e) {
                e.preventDefault()
                var name = $("#name").val();
                var email = $("#email").val();
                var age = $("#age").val();
                var mobile = $("#mobile").val();
                var address = $("#address").val();

                if (name == '' || email == '') {
                    alert("Please fill all fields.");
                    return false;
                }

                $.ajax({
                    type: "POST",
                    url: "process.php",
                    data: {
                        name,
                        email,
                        age,
                        address,
                        mobile
                    },
                    cache: false,
                    success: function (data) {
                        // alert(data);
                        document.getElementById("success").innerHTML = data;
                    },
                    error: function (xhr, status, error) {
                        console.error(xhr);
                    }
                });

            });

        });
    </script>
</body>

</html>